# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=8080

# DataBase
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DLOG-DB?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root


#mapper location settings
mybatis.config-location=classpath:config/mybatis-config.xml

# JWT
# Token expire (min)
jwt.expmin = 3600
# salt to make token
jwt.salt = DELOG

# mail
spring.mail.host: smtp.naver.com
spring.mail.port: 465
spring.mail.username: hd7107@naver.com
spring.mail.password: hdhd7107!@
spring.mail.properties.mail.smtp.auth: true
 
spring.mail.properties.mail.smtp.ssl.enable: true

# image path
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 

custom.path.upload-images = /var/lib/delog/upload-images/
#file.profile.upload.directory = src/main/resources/static/image/profile/
file.profile.upload.directory = C:/ssafy/workspace_project1_sub3/backend/src/main/resources/static/image/
file.profile.path = http://localhost:8080/static/image/profile/
file.upload.directory = src/main/resources/static/upload/files/
file.upload.path =  src/main/resources/static/upload/files/
deploy.file.profile.upload.directory = /git/s03p13d103/backend/src/main/resources/static/image/

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false